{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VIJAYBABAR\\SQLEXPRESS3;Database=BulkyDb;User=sa;Password=Pass12345!@#$%;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
